[Hero — 좌우 2단, 좌 1 : 우 1.1 비율]
  좌측: 제목(2줄) → 설명(2줄) → 버튼 2개(흰색 + 테두리)
  우측: 목업 카드
    - 국기 아이콘 자리 + 상단 막대바
    - 텍스트 막대 2줄
    - 5단계 원형 스텝 (체크✓-체크✓-진행중···-대기-대기, 선으로 연결)
    - 좌측 하단에 떠있는 말풍선(꼬리 포함) 카드
    - 하단 3칸 카드 그리드

[제작 과정 — KRDS "주요 가이드" 3단 카드 구조]
  카드1: 작은 아이콘+막대, 텍스트 줄, 버튼형 박스 2개
  카드2: 2x2 미니 그리드 + 텍스트
  카드3: 체크리스트(원형+막대) 3줄
